VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID="651a5134581fe4e43392"
VITE_APPWRITE_COLLECTION_ID="651a4d7d5543fed26a69"
VITE_APPWRITE_DATABASE_ID="651a4d3c956b805fd0e0"
VITE_APPWRITE_PROJECT_ID="651a4c3eea916d55adfc" 

